<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <title>Time Left in this month</title>
    <style>
        /* Light theme */
        body {
            text-align: center;
            font-family: monospace;
            background-color: #fff; /* Default background color */
        }

        .box {
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
            height: 40px;
            border: 3px solid #000000;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #000000;
        }

        h2 {
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
        }

        h3 {
            text-align: left;
            display: inline-block;
        }

        .small {
            font-size: 15px;
            font-weight: lighter;
        }

        #days {
            background-color: #f3fff3; /* Default background color for days */
        }

        /* Dark theme */
        body.dark-theme {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <div id="counter">
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
    
    
        <h3>
            Left in <br>This Month
        </h3>
    </div>

<script>
    function showRemaining() {
        var now = new Date();
        var hours = now.getHours();

        // Automatically switch theme based on the time of day
        if (hours >= 20 || hours < 6) {
            document.body.classList.add("dark-theme");
        } else {
            document.body.classList.remove("dark-theme");
        }

        var days_in_this_month = new Date(now.getFullYear(), now.getMonth() + 1, 0).getDate();
        var days = days_in_this_month - now.getDate();
        var hours = 23 - now.getHours();
        var minutes = 59 - now.getMinutes();
        var seconds = 59 - now.getSeconds();

        document.getElementById("days").innerHTML = days + "<br> <span class=\"small\"> days </span>";
        document.getElementById("hours").innerHTML = hours + "<br> <span class=\"small\"> hours</span>";
        document.getElementById("minutes").innerHTML = minutes + "<br> <span class=\"small\">mins</span>";
        document.getElementById("seconds").innerHTML = seconds + "<br> <span class=\"small\">secs</span>";
    }

    showRemaining(); // Initial call to display countdown
    var timer = setInterval(showRemaining, 1000); // Update countdown every second
</script>
</body>
</html>
