<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
    <style>
        body {
            font-variant-caps: all-petite-caps;
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .widget {
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
        }

        .greet {
            font-size: 3em;
        }

        .date, .clock {
            font-family: monospace;
            font-size: 2em;
        }

        .time {
            display: inline-block;
            min-width: 20px;
        }

        .colon {
            font-size: 1em;
            display: inline-block;
        }

        #data-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* Light theme */
        @media (prefers-color-scheme: light) {
            :root {
                --background-color: #ffffff;
                --text-color: #000000;
                --border-color: #000000;
            }
        }

        /* Dark theme */
        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #333333;
                --text-color: #ffffff;
                --border-color: #ffffff;
            }
        }
    </style>
</head>
<body>
    <div class="widget">
        <div class="greet" id="greet"></div>
        <div class="date" id="date"></div>
        <div class="clock">
            <div class="time" id="hour"></div>
            <div class="colon">:</div>
            <div class="time" id="min"></div>
            <div class="colon">:</div>
            <div class="time" id="sec"></div>
        </div>
    </div>
    <script>
        function displayGreetings(today) {
            var hrs = today.getHours();
            var greet = "";
            if (hrs < 12)
                greet = 'Good Morning, Abhinav';
            else if (hrs >= 12 && hrs <= 17)
                greet = 'Good Afternoon, Abhinav';
            else if (hrs >= 17 && hrs <= 24)
                greet = 'Good Evening, Abhinav';
            document.getElementById('greet').innerHTML = greet;
        }

        function displayDate(today) {
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var dayName = days[today.getDay()];
            var monthName = monthNames[today.getMonth()];
            var date = today.getDate();
            var year = today.getFullYear();
            document.getElementById('date').innerHTML = dayName + ", " + monthName + " " + date + " " + year;
        }

        function displayClock(today) {
            var hour = padZeros(twelveHour(today.getHours()));
            var minutes = padZeros(today.getMinutes());
            var seconds = padZeros(today.getSeconds());
            if (today.getHours() >= 12) {
                seconds += " pm";
            } else {
                seconds += " am";
            }
            document.getElementById('hour').innerHTML = hour;
            document.getElementById('min').innerHTML = minutes;
            document.getElementById('sec').innerHTML = seconds;
        }

        function twelveHour(hour) {
            if (hour > 12) {
                return hour -= 12;
            } else if (hour === 0) {
                return hour = 12;
            } else {
                return hour;
            }
        }

        function padZeros(num) {
            if (num < 10) {
                num = '0' + num;
            }
            return num;
        }

        function displayWidget() {
            var today = new Date();
            displayGreetings(today);
            displayDate(today);
            displayClock(today);
            setTimeout(displayWidget, 500);
        }

        displayWidget();
    </script>
</body>
</html>
