<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Left this week</title>
    <style>
        /* Default light theme */
        body {
            text-align: center;
            font-family: monospace;
            background-color: #fff;
            color: #000;
            transition: background-color 0.3s, color 0.3s;
        }
        .box {
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
            height: 40px;
            border: 3px solid #000;
            box-shadow: 2px 2px 1px 0px #000;
            background-color: #f3fff3;
        }
        h2 {
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
        }
        h3 {
            text-align: left;
            display: inline-block;
        }
        .small {
            font-size: 15px;
            font-weight: lighter;
        }

        /* Dark theme */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #fff;
            }
            .box {
                border: 3px solid #fff;
                box-shadow: 2px 2px 1px 0px #fff;
                background-color: #333;
            }
        }
    </style>
</head>
<body>
    <div id="counter">
        <div>
            <h2 class="box" id="days"></h2>
            <h2 class="box" id="hours"></h2>
            <h3>
                Left in <br>This Week
            </h3>
        </div>
    </div>
    <script>
        function CountDownTimer() {
            left_days = document.getElementById("days");
            left_hours = document.getElementById("hours");
            left_minutes = document.getElementById("minutes");
            left_seconds = document.getElementById("seconds");
        }

        function showRemaining() {
            now = new Date();
            days = 6 - now.getDay();
            hours = 23 - now.getHours();
            minutes = 59 - now.getMinutes();
            seconds = 59 - now.getSeconds();
            left_days.innerHTML = days + "<br> <span class=\"small\"> days </span>";
            left_hours.innerHTML = hours + "<br> <span class=\"small\"> hours</span>";
            left_minutes.innerHTML = minutes + "<br> <span class=\"small\">mins</span>";
            left_seconds.innerHTML = seconds + "<br> <span class=\"small\">secs</span>";
        }

        timer = setInterval(showRemaining, 1000);
        CountDownTimer();
    </script>
</body>
</html>
